apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: starbase-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: starbase.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: starbase
            port:
              number: 80 